{
  "development": {
    "username": "root",
    "password": "qwerty",
    "database": "AniMap",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "qwerty",
    "database": "AniMap",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
